apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: tekton-taskrun-aot-compile-petclinic-from-github-and-push-it-to-dockerhub
spec:
  serviceAccountName: tekton-service-account
  taskRef:
    name: tekton-task-aot-compile-petclinic-from-github-and-push-it-to-dockerhub
  inputs:
    resources:
      - name: git-source
        resourceRef:
          name: git-source
    params:
      - name: pathToDockerFile
        value: Dockerfile-multistage
      - name: pathToContext
        value: /workspace/git-source
  outputs:
    resources:
      - name: builtImage
        resourceRef:
          name: target-docker-hub-registry
